version 4
gravity 0 0 -9.81

segment	Pelvis
	RT 0 0 0	xyz 0 0 0.462839073
	translations	yz
	rotations	x
	mass	11.58
	inertia
		0.0692	0.0	0.0
		0.0	0.1254	0.0
		0.0	0.0	0.1123
	com	0.0	0.0	0.1044
	meshfile	mesh/pelvis.stl
endsegment

segment	Thorax
	parent	Pelvis
	RT 0 0 0	xyz 0.0 -0.0515404739 0.1813885235
	mass	20.46
	inertia
		0.5204	0.0	0.0
		0.0	0.6185	0.0
		0.0	0.0	0.2343
	com	0.0	0.0	0.1767
	meshfile	mesh/thorax.stl
endsegment

segment	Thigh
	parent	Pelvis
	RTinMatrix	1
	RT
		1  0  0 0.0
		0 1 0 0.0
		0 0 1 0.0
		0 0 0 1
	rotations	 x
	rangesQ	-0.4 2.6
	rangesQdot	-31.42 31.42
	mass	18.98
	inertia
		0.3444	0.0	0.0
		0.0	0.3444	0.0
		0.0	0.0	0.0674
	com	0.0	0.0	-0.2017
	meshfile	mesh/thigh.stl
	meshrt	0 0 0	xyz	 0 0 0
endsegment

marker	KNEE
	parent	Thigh
	position 0.0 0.0 -0.462839073
	technical 1
endmarker

contact	KNEE
	parent	Thigh
	position	0.00000000000   0.0   -0.462839073
	axis	yz
endcontact

